{
  "name": "vue-source-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "SET NODE_ENV=production && node scripts/build.js",
    "build:weex": "npm run build -- web-full-prod,web-server-basic-renderer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
